{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Logic","order":1,"path":"folders/Objects/Logic.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Inputs","order":1,"path":"folders/Scripts/Inputs.yy",},
    {"name":"One Direction Not Other","order":3,"path":"folders/Scripts/Inputs/One Direction Not Other.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Temps","order":1,"path":"folders/Sprites/Temps.yy",},
    {"name":"environments","order":1,"path":"folders/Sprites/Temps/environments.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites/Temps/Sprites.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/UI/Buttons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"input_check_down_not_up","order":3,"path":"scripts/input_check_down_not_up/input_check_down_not_up.yy",},
    {"name":"input_check_one_not_other","order":1,"path":"scripts/input_check_one_not_other/input_check_one_not_other.yy",},
    {"name":"input_check_right_not_left","order":1,"path":"scripts/input_check_right_not_left/input_check_right_not_left.yy",},
    {"name":"input_check_up_not_down","order":2,"path":"scripts/input_check_up_not_down/input_check_up_not_down.yy",},
    {"name":"spr_cliffs_tiles","order":1,"path":"sprites/spr_cliffs_tiles/spr_cliffs_tiles.yy",},
    {"name":"spr_forest_objects","order":2,"path":"sprites/spr_forest_objects/spr_forest_objects.yy",},
    {"name":"spr_forest_trees","order":3,"path":"sprites/spr_forest_trees/spr_forest_trees.yy",},
    {"name":"ts_cliffs","order":1,"path":"tilesets/ts_cliffs/ts_cliffs.yy",},
    {"name":"ts_forest_objects","order":2,"path":"tilesets/ts_forest_objects/ts_forest_objects.yy",},
    {"name":"ts_forest_trees","order":3,"path":"tilesets/ts_forest_trees/ts_forest_trees.yy",},
  ],
}